EL(LOS) AUTOR(ES), manifiesta(manifestamos) que la obra objeto de la presente autorización es original y la realizó sin violar o usurpar derechos de autor de terceros, por lo tanto la obra es de exclusiva autoría y tiene la titularidad sobre la misma. 

PARGRAFO: En caso de presentarse cualquier reclamación o acción por parte de un tercero en cuanto a los derechos de autor sobre la obra en cuestión, EL AUTOR, asumirá toda la responsabilidad, y saldrá en defensa de los derechos aquí autorizados; para todos los efectos la universidad actúa como un tercero de buena fe. 

EL AUTOR, autoriza a LA UNIVERSIDAD DEL ROSARIO,  para que en los términos establecidos en la Ley 23 de 1982, Ley 44 de 1993, Decisión andina 351 de 1993, Decreto 460 de 1995 y demás normas generales sobre la materia,  utilice y use la obra objeto de la presente autorización.

--------------------------------------

POLITICA DE TRATAMIENTO DE DATOS PERSONALES. Declaro que autorizo previa y de forma informada el tratamiento de mis datos personales por parte de LA UNIVERSIDAD DEL ROSARIO  para fines académicos y en aplicación de convenios con terceros o servicios conexos con actividades propias de la academia, con estricto cumplimiento de los principios de ley. Para el correcto ejercicio de mi derecho de habeas data  cuento con la cuenta de correo habeasdata@urosario.edu.co, donde previa identificación  podré solicitar la consulta, corrección y supresión de mis datos.

