Subject: Solicitud de copia de documento en el Repositorio Insitucional EdocUR

Respetado {7},

Un usuario de {9}, llamado {0} y usando la dirección de correo  {1}, ha requerido una copia de los archivos asociados con el documento: "{4}" ({3}) enviado por usted.

Este requerimiento ha llegado a través del siguiente mensaje:

"{5}"

Para responder, haga click en el siguiente enlace {6}. Con el fin de que usted mantega una buena imagen, consideramos que es importante que dé respuesta a la solicitud

SI USTED NO ES EL AUTOR DE ESTE DOCUMENTO, y solo envío el documento en nombre del autor, POR FAVOR REENVIE ESTE MENSAJE AL AUTOR ya que solo el puede autorizar el envío de copias de su documento.

Agradecemos su atención

Si tiene dudas acerca de esta solicitud, no dude en contactarnos {10}.


Administrador del Repositorio Institucional
edocur@urosario.edu.co