RIS.schema = dc

#------------------------------------------------------------------#
#---------------------GENERIC METADATA-----------------------------#
#------------------------------------------------------------------#
# This config gathers the conversion from this repository's types  #
# to RIS types that are associated to the 'Type of reference' tag. #
#------------------------------------------------------------------#
#------------------------Structure---------------------------------#
# RIS.schema.element.qualifier = RIS tag:single/multiple:type of data:other tags
# Example:	
#	 RIS.dc.contributor.author = AU:multiple:name:charlimit

#single = A tag that can only appear one in the RIS file.
#multiple = A tag that can appear multiple times in the RIS file.

#Type of data tags:
#name = A field that contains a name.
#text = A field that contains a text field.
#date = Date in one of this formats: yyyy; yyyy/MM or yyyy/MM/dd.
#year = Year.
#other = URL, URI, DOI...

#other tags:
#charlimit = A field that has a character limit of 255 characters.
#------------------------------------------------------------------#
RIS.dc.contributor.author = AU:multiple:name:charlimit
RIS.dc.contributor.ilustrator = A4:multiple:name:charlimit
RIS.dc.contributor.other = A4:multiple:name:charlimit
RIS.dc.date = DA:single:date
RIS.dc.date.issued = PY:single:year
RIS.dc.identifier.doi = DO:single:other
RIS.dc.identifier.isbn = SN:multiple:text
RIS.dc.identifier.issn = SN:multiple:text
RIS.dc.identifier.uri = UR:multiple:other
RIS.dc.description.abstract = AB:multiple:text:charlimit
RIS.dc.language = LA:single:other:charlimit
RIS.dc.language.iso = LA:single:other:charlimit
RIS.dc.place.issued = CY:single:text
RIS.dc.publisher = PB:single:text:charlimit
RIS.dc.subject = KW:multiple:text:charlimit
RIS.dc.subject.classification = KW:multiple:text:charlimit
RIS.dc.subject.ddc = KW:multiple:text:charlimit
RIS.dc.subject.keyword = KW:multiple:text:charlimit
RIS.dc.subject.lcc = KW:multiple:text:charlimit
RIS.dc.subject.lcsh = KW:multiple:text:charlimit
RIS.dc.subject.mesh = KW:multiple:text:charlimit
RIS.dc.subject.other = KW:multiple:text:charlimit
RIS.dc.title = TI:single:text
RIS.dc.title.alternative = T2:single:text
RIS.dc.volume.number = VL:single:other

#Other metadata
#RIS.dc.contributor = 
#RIS.dc.contributor.advisor = 
#RIS.dc.contributor.editor = 
#RIS.dc.creator = 
#RIS.dc.date.accessioned = 
#RIS.dc.date.available = 
#RIS.dc.date.created = 
#RIS.dc.date.submitted = 
#RIS.dc.identifier = 
#RIS.dc.identifier.citation = 
#RIS.dc.identifier.govdoc = 
#RIS.dc.identifier.sici = 
#RIS.dc.identifier.ismn = 
#RIS.dc.identifier.other = 
#RIS.dc.description = 
#RIS.dc.description.provenance = 
#RIS.dc.description.sponsorship = 
#RIS.dc.description.statementofresponsibility = 
#RIS.dc.description.tableofcontents = 
#RIS.dc.description.uri = 
#RIS.dc.format = 
#RIS.dc.format.extent = 
#RIS.dc.format.medium = 
#RIS.dc.format.mimetype = 
#RIS.dc.relation = 
#RIS.dc.relation.isformatof = 
#RIS.dc.relation.ispartof = 
#RIS.dc.relation.ispartofseries = 
#RIS.dc.relation.haspart = 
#RIS.dc.relation.isversionof = 
#RIS.dc.relation.hasversion = 
#RIS.dc.relation.isbasedon = 
#RIS.dc.relation.isreferencedby = 
#RIS.dc.relation.requires = 
#RIS.dc.relation.replaces = 
#RIS.dc.relation.isreplacedby = 
#RIS.dc.relation.uri = 
#RIS.dc.rights = 
#RIS.dc.rights.uri = 
#RIS.dc.source = 
#RIS.dc.source.uri = 
#------------------------------------------------------------------#
#------------------TYPE SPECIFIC METADATA--------------------------#
#------------------------------------------------------------------#
# This config gathers the conversion of specific metadata of a     #
# document type to RIS types.									   #
#------------------------------------------------------------------#
#------------------------Structure---------------------------------#
# RIS.RIS type tag.schema.element.qualifier = RIS tag:single/multiple:type of data:other tags
# Example:	
#	 RIS.BOOK.dc.contributor.author = AU:multiple:name:charlimit
#------------------------------------------------------------------#

#-------------------------BOOK-------------------------------------#
RIS.BOOK.dc.contributor.author = AU:multiple:text
RIS.BOOK.dc.contributor.editor = A3:multiple:text
RIS.BOOK.dc.contributor.translator = A4:multiple:text
RIS.BOOK.dc.date.issued = PY:single:year
RIS.BOOK.dc.description.abstract = AB:multiple:text:charlimit
RIS.BOOK.dc.identifier.doi = DO:single:other
RIS.BOOK.dc.identifier.isbn = SN
RIS.BOOK.dc.identifier.uri = UR:multiple:other
RIS.BOOK.dc.language = LA:single:other
RIS.BOOK.dc.language.iso = LA:single:other
RIS.BOOK.dc.publisher = PB:single:text
RIS.BOOK.dc.title = TI:single:text
RIS.BOOK.dc.subject = KW:multiple:text:charlimit
RIS.BOOK.dc.volume.number = VL:single:other
#---------------------CONFERENCE PAPER------------------------------#
RIS.CPAPER.dc.contributor.editor = A2:multiple:name:charlimit
RIS.CPAPER.dc.contributor.author = AU:multiple:name:charlimit
RIS.CPAPER.dc.date.issued = PY:single:year
RIS.CPAPER.dc.description.abstract = AB:multiple:text:charlimit
RIS.CPAPER.dc.identifier.doi = DO:single:other
RIS.CPAPER.dc.identifier.uri = UR:multiple:other
RIS.CPAPER.dc.language = LA:single:other
RIS.CPAPER.dc.language.iso = LA:single:other
RIS.CPAPER.dc.place.realization = C1:single:text
RIS.CPAPER.dc.subject = KW:multiple:text:charlimit
RIS.CPAPER.dc.publisher = PB:single:text
RIS.CPAPER.dc.title = TI:single:text
RIS.CPAPER.dc.volume.number = VL:single:other
#---------------------JOURNAL ARTICLE-------------------------------#
RIS.JOUR.dc.contributor =  AU:multiple:name:charlimit
RIS.JOUR.dc.contributor.advisor = AU:multiple:name:charlimit
RIS.JOUR.dc.contributor.author = AU:multiple:name:charlimit
RIS.JOUR.dc.contributor.editor = AU:multiple:name:charlimit
RIS.JOUR.dc.contributor.ilustrator = AU:multiple:name:charlimit
RIS.JOUR.dc.contributor.other = AU:multiple:name:charlimit
RIS.JOUR.dc.description.abstract = AB:multiple:text:charlimit
RIS.JOUR.dc.identifier.doi = DO:single:other
RIS.JOUR.dc.identifier.uri = UR:multiple:other
RIS.JOUR.dc.identifier.issn = SN:multiple:text
RIS.JOUR.dc.journal.title = T2:single:name
RIS.JOUR.dc.language = LA:single:other
RIS.JOUR.dc.language.iso = LA:single:other
RIS.JOUR.dc.page.initial = M2:single:other
RIS.JOUR.dc.subject = KW:multiple:text:charlimit
RIS.JOUR.dc.title = TI:single:text
RIS.JOUR.dc.volume.number = VL:single:other
#-------------------------REPORT------------------------------------#
RIS.RPRT.dc.contributor.author = AU:multiple:name:charlimit
RIS.RPRT.dc.contributor.editor = A2:multiple:name:charlimit
RIS.RPRT.dc.description.abstract = AB:multiple:text:charlimit
RIS.RPRT.dc.identifier.doi = DO:single:other
RIS.RPRT.dc.identifier.uri = UR:multiple:other
RIS.RPRT.dc.language = LA:single:other
RIS.RPRT.dc.language.iso = LA:single:other
RIS.RPRT.dc.publisher = A3:single:text:charlimit
RIS.RPRT.dc.subject = KW:multiple:text:charlimit
RIS.RPRT.dc.title = TI:single:text
RIS.RPRT.dc.volume.number = VL:single:other